{
  "name": "odata-filter-builder",
  "version": "1.0.0-1",
  "description": "OData Filter Builder",
  "main": "dist/odata-filter-builder.js",
  "umd:main": "dist/odata-filter-builder.umd.js",
  "module": "dist/odata-filter-builder.m.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bodia-uz/odata-filter-builder.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage",
    "lint": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "check": "npm run lint && npm run test",
    "coveralls": "npm run test:cov && overalls < coverage/lcov.info",
    "build": "microbundle --name ODataFilterBuilder --target browser --no-compress",
    "version": "node scripts/npm-version.js && git add ./README.md",
    "prepublishOnly": "npm run clean && npm run check && npm run build"
  },
  "keywords": [
    "OData",
    "filter"
  ],
  "author": "Bohdan Lyzanets <bogdan.uz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "coveralls": "3.0.2",
    "jest": "^23.4.2",
    "microbundle": "^0.6.0",
    "ts-jest": "^23.1.2",
    "typescript": "3.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "coverageDirectory": "coverage"
  },
  "dependencies": {}
}
